# Google Reader and bitly auth
readerUser: 'example@gmail.com'
readerPassword: 'password'
bitlyapikey: 'your_bitlyapikey'
bitlyuser: 'your_bitlyuser'

# Twitter app oauth tokens
twitterConsumerKey: 'app_consumer_key'
twitterConsumerSecret: 'app_consumer_secret'

# Bots configured. Each one is a twitter account
# folder: Folder name in Google reader account
# active: A way to deactivate the bot (True or False)
# accessTokenKey: Twitter account oauth
# accessTokenSecret: Twitter account oauth
# filters: If a word appears in the filter the article will be ignored
# hashtags: Words to replace
# maxtweets: per hour
bots:
[
  {
    folder: 'Python' 
    active: True
    accessTokenKey : 'twitter_account_token_key'
    accessTokenSecret: 'twitter_account_token_secret'
    filters : []
    maxtweets : 3
    hashtags :  {
                'Python' : '#python'
                'python' : '#python'
                'PyCon' : '#PyCon'
                }
  }
  {
    folder: 'Github'
    active: True
    accessTokenKey : 'twitter_account_token_key'
    accessTokenSecret: 'twitter_account_token_secret'
    filters : ['Wired', 'TechCrunch']
    maxtweets : 2
  }
]